import java.text.DecimalFormat;
import java.util.Scanner;

public class GrossPayCalculator {

    private static DecimalFormat df2 = new DecimalFormat("#.##");
    public static void main (String[]args) {

        try (Scanner input = new Scanner(System.in)) {
            System.out.println("");
	        System.out.print("Enter employee name: ");
	        String emp_name =input.nextLine();
	        System.out.print("Press F for Full Time or P for Part Time: ");
	        char job_criteria =input.next().charAt(0);
	        
	        char select = Character.toUpperCase(job_criteria);
	        
	        
	        if (select == 'F') {
	        	System.out.println("--- Full Time Employee ---");
	        	System.out.print("Enter Basic Pay:  ");
	            double basic_pay = input.nextDouble();
	            
	            System.out.println("____________________________________");
	            System.out.println("Employee Name:   " + emp_name );
	            System.out.println("Basic Pay:       " + df2.format(basic_pay));
                
	            System.out.println("____________________________________");
	            System.out.println("Gross Pay:       " + df2.format(basic_pay));
	            System.out.println("");
	        } else if (select == 'P') {
	        	
	        	System.out.println("--- Part Time Employee ---");
	        	System.out.print("Enter rate per hour:  ");
	            double rate_per_hour = input.nextDouble();
	            
	            System.out.print("Enter no. of hours worked:  ");
	            double no_hours_work2 = input.nextDouble();
	            
	            System.out.print("Enter no. of overtime:  ");
	            double no_overtime = input.nextDouble();
	            double basic_pay2 =  (rate_per_hour * no_hours_work2); 
	            double overtime_pay = (no_overtime * rate_per_hour * 1.25);
	            double gross_pay = (basic_pay2 + overtime_pay);

	            System.out.println("___________________________________");
	            System.out.println("Employee Name:   " + emp_name );
	            System.out.println("Basic Pay:       " + df2.format(basic_pay2));
	            System.out.println("Overtime Pay:    " + df2.format(overtime_pay));
	            System.out.println("___________________________________");
	            System.out.println("Gross Pay:       " + df2.format(gross_pay));
				System.out.println("");
	        } else {
	           	
		        System.out.print(" ERROR! Please Try Again.");
	           }
        }	        

    }
}